<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirmed"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#fff"
            android:padding="10dp"
            android:text="국내 확진자 발생 현황"
            android:textColor="#000"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btn_vaccinated"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#fff"
            android:padding="10dp"
            android:text="백신 접종현황"
            android:textColor="#000"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#aaf"
        android:orientation="horizontal">
        &lt;!&ndash; 추후 배경색 삭제예정 &ndash;&gt;

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="확진자"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/num_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="확진자 수"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/num_var_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="변화율"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="사망자"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/num_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="사망자 수"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/num_var_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="변화율"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="치료중"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/num_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="치료중인 환자"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/num_var_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="변화율"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="퇴원"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/num_recover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="퇴원한 환자"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/num_var_recover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="변화율"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ddd"
        android:orientation="horizontal">
        &lt;!&ndash; 추후 배경색 제거 예정 &ndash;&gt;

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 확진자"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/num_today_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 확진자 수"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="vs 어제"/>

            <TextView
                android:id="@+id/num_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="nnnnn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="vs 1주전"/>


            <TextView
                android:id="@+id/num_oneweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="nnnnn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="vs 2주전"/>

            <TextView
                android:id="@+id/num_twoweeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="nnnnn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="vs 4주전"/>

            <TextView
                android:id="@+id/num_fourweeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="nnnnn"/>

        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역 별 감염 현황"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:text="yyyy-mm-dd"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:background="#aaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridView_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>