# korea_it_academic_android

./: ListView.txt
Covid_19_project/: [1조]Covid19_국내_현황_조회_서비스.xlsx
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/: build.gradle
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/assets/: Vaccine.xls
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/: AndroidManifest.xml
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/java/com/libra/vaccine/AsyncTasks/: Covid19Task.java  SecondAPI.java  VaccineAPI.java  VaccineSetChart.java
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/java/com/libra/vaccine/ButtonClickListeners/: BtnClickLs.java
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/java/com/libra/vaccine/CustomAdapters/: Vaccine_CustomAdapter.java
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/java/com/libra/vaccine/VO/: VaccinVO.java  VaccineStatsVO.java  ValueVO.java
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/res/drawable/: bottom_bar.xml  bottom_btn_clicked.xml  info_btn_click.xml  plus.xml
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/res/layout/: activity_covid_main.xml  list_item.xml
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/main/res/values/: themes.xml
Covid_19_project/안드로이드 프로젝트(최종본)/COVID_Project/app/src/test/java/com/libra/vaccine/: ExampleUnitTest.java
resource/: car.xml  안드로이드 제비뽑기 게임 문제풀이.txt
work/Ex_0210/: settings.gradle
work/Ex_0214/: settings.gradle
work/Ex_0215/: settings.gradle
work/Ex_0216/: settings.gradle
(+277 files in other folders)
