<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:background="#aaf"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aaf"
            android:text="btn2"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn3"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--weight속성을 가진 객체의 아래쪽에
        weight을 가지고 있지 않은 객체들이 있다면
        가지고 있지 않은 객체들이 들어갈 최송한의 공간을 확보해 준다.-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1111"
        android:background="@mipmap/ic_launcher_round"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="botton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="textview"
        android:gravity="center"
    />

</LinearLayout>