<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeActivity"
    android:id="@+id/swipe">

    <!--  build.gradle에서  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' 추가해야함-->

    <!--swiperefreshlayout은 직계작식을 한명만 둘 수 있으며,
      ScrollView,ListView중 한개만 추가할 수 있다.-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--ScrollView도 집계자식을 한개만 둘 수 있다. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버튼1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버튼2"/>


        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>