<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearMainActivity"
    android:orientation="vertical">

    <!--LinearLayout은 방향성을 가지고 있다.
    horizontal : 수평정렬
    vertical : 수직정렬
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:background="#aaf"
        android:textSize="30dp"/>

    <!--dp( device independent pixel) : 디바이스의 독립적인 픽셀값
    안드로이드는 다양한 기종들의 해상도를 고려하여 dp단위를 사용하는 것을 권장-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:background="#6FD5A9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼3"/>



    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="텍스트를 입력하세요"/>

    <!--inputType
         number : 숫자만 입력 가능
         textPassword : 비밀번호 타입
         textEmailAddress : @기호 포화되고 있는 키보드-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스요" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"/>



</LinearLayout>